{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fullcalendar/core": "5.11.4",
    "@fullcalendar/daygrid": "5.11.4",
    "@fullcalendar/interaction": "5.11.4",
    "@fullcalendar/list": "5.11.4",
    "@fullcalendar/react": "5.11.4",
    "@fullcalendar/timegrid": "5.11.4",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "^5.7.0",
    "@mui/styled-engine": "^5.15.9",
    "@mui/system": "5.12.1",
    "@mui/x-data-grid": "5.17.26",
    "@nivo/bar": "0.80.0",
    "@nivo/core": "0.79.0",
    "@nivo/geo": "0.80.0",
    "@nivo/line": "0.79.1",
    "@nivo/pie": "0.80.0",
    "@nivo/tooltip": "0.79.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/dom": "9.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.59",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "antd": "^5.13.1",
    "apexcharts": "^3.39.0",
    "aws-sdk": "^2.1540.0",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "d3-geo": "^3.1.0",
    "file-saver": "^2.0.5",
    "formik": "2.2.9",
    "fullcalendar": "^6.1.6",
    "fuse.js": "^7.0.0",
    "material-dashboard": "^3.0.9",
    "moment": "^2.30.1",
    "prop-types": "15.8.1",
    "razorpay": "^2.9.2",
    "razorpay-checkout": "^1.0.4",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.10.1",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-fullcalendar": "^1.0.0",
    "react-native": "0.71.7",
    "react-pro-sidebar": "0.7.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-swipeable": "^7.0.1",
    "recharts": "^2.5.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "sass": "^1.71.1",
    "scss": "^0.2.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.20"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
